88. Merge shorted array
solution
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         int p1 = m - 1; // Pointer for the end of valid elements in nums1
        int p2 = n - 1; // Pointer for the end of nums2
        int p = m + n - 1; // Pointer for the end of nums1 (including zeros)

        // Merge nums2 into nums1 starting from the end
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p--] = nums1[p1--];
            } else {
                nums1[p--] = nums2[p2--];
            }
        }

        // If there are remaining elements in nums2, copy them
        while (p2 >= 0) {
            nums1[p--] = nums2[p2--];
        }
    }
}
